\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Personal Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Master thesis}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research activity}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Interests}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Experience}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Peer-reviewed journals}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pre-prints under review}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In-preparation}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bibliometric parameters}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conferences, Seminars, and Schools}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Talks}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Posters}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Attended Conferences}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Virtually Attended Conferences}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Attended Schools}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seminars and Panels}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Activity}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honors, Awards \& Scholarships}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other skills}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Computer skills}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linguistic skills}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Volunteering}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Extracurricular}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Github Directories}{6}{section*.29}\protected@file@percent }
\newlabel{lastpage}{{}{6}{}{section*.29}{}}
\gdef \@abspage@last{6}
